{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cmk/swiper-gallery",
	"version": "0.1.0",
	"title": "Swiper gallery",
	"category": "widgets",
	"icon": "smiley",
	"description": "Media Gallery based on Swiper.js",
	"example": {},
	"supports": {
		"html": false,
		"innerBlocks": true,
		"align": ["wide", "full", "left", "center", "right"],
		"alignWide": true,
		"background": {
			"backgroundImage": true,
			"backgroundSize": true
		}
	},
	"providesContext": {
		"cmk/selectedTab": "selectedTab"
	},
	"allowedBlocks": [],
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"subtitle": {
			"type": "string",
			"default": ""
		},
		"gallery":{
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"mediaId": {
						"type": "number",
						"default": 0
					},
					"mediaUrl": {
						"type": "string",
						"default": ""
					},
					"mediaType": {
						"type": "string",
						"default": ""
					},
					"mediaAlt": {
						"type": "string",
						"default": ""
					}
				}
			},
			"default": []
		},
		"options": {
			"type": "object",
			"default": {
				"slidesPerView": 1,
				"spaceBetween": 0,
				"effect": "slide",
				"autoplay": false,
				"loop": false,
				"delay": 3000,
				"speed": 500,
				"hideScrollBar": false,
				"hideNavigation": false,
				"hidePagination": false,
				"galleryHeightDesktop": 500,
				"galleryHeightTablet": 400,
				"galleryHeightMobile": 300,
				"showFigcaption": false,
				"figcaptionPosition": "bottom",
				"openModal": false
			}
		},
		"clientId": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "cmk-posts-by-tab",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./output.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
